{
  "name": "nauticoncept-models",
  "version": "1.1.1",
  "description": "Nauticoncept data models",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf ./lib && tsc --module 'commonjs' --declaration --outFile 'lib/nauticoncept.models.js' --emitDeclarationOnly 'true'"
  },
  "author": "Guillaume Duprez",
  "license": "ISC"
}
